# thwala-attorneys

./: Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml  thwala-attorneys.csproj  thwala-attorneys.sln
Controllers/: AboutUsController.cs  AttorneyProfilesController.cs  ConsultationController.cs  ContactUsController.cs  HomeController.cs  ServicesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250524041146_InitialCreate.Designer.cs  20250524041146_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AttorneyProfileViewModel.cs  ConsultationRequest.cs  ConsultationRequestViewModel.cs  ContactFormViewModel.cs  ContactMessage.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: EmailService.cs
Services/Interfaces/: IEmailService.cs
Views/: _ViewImports.cshtml
Views/AboutUs/: Index.cshtml
Views/AttorneyProfiles/: NkatekoProfile.cshtml  NomthandazoProfile.cshtml  NtshuxekoProfile.cshtml
Views/Consultation/: Confirmation.cshtml  Index.cshtml
Views/ContactUs/: Confirmation.cshtml  Index.cshtml
Views/Home/: Index.cshtml  LegalDisclaimer.cshtml  Privacy.cshtml  TermsOfService.cshtml
Views/Services/: AdministrationOfEstates.cshtml  CivilLitigation.cshtml  ConstitutionalLitigation.cshtml  CorporateCommercialLaw.cshtml  CriminalLaw.cshtml  FamilyMatrimonialLaw.cshtml  LabourEmploymentLaw.cshtml  PersonalInjury.cshtml  PropertyLawConveyancing.cshtml
Views/Shared/: _Layout.cshtml
